MONGO_URI=mongodb+srv://kendo:hieu250103@cluster0.kqr38.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MYSQL1_HOST=localhost
MYSQL1_USER=root
MYSQL1_PASSWORD=250103
MYSQL1_DATABASE=mandala

MYSQL2_HOST=localhost
MYSQL2_USER=root
MYSQL2_PASSWORD=250103
MYSQL2_DATABASE=account